FEDISEARCH_POSTGRES_PASSWORD=
FEDISEARCH_POSTGRES_USER=
FEDISEARCH_DOMAIN=
FEDISEARCH_SEED='mastodon.social'
FEDISEARCH_MATOMO_URL=
FEDISEARCH_MATOMO_SITE_ID=
FEDISEARCH_TIMEZONE='UTC'
FEDISEARCH_REATTEMPT_MINUTES='60'
FEDISEARCH_REFRESH_HOURS='120'
FEDISEARCH_WAIT_FOR_JOB_MINUTES='60'
FEDISEARCH_DEFAULT_TIMEOUT_MILLISECONDS='10000'
